VITE_SUPABASE_PROJECT_ID="oemtmyuyzpqfkboffrja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lbXRteXV5enBxZmtib2ZmcmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTEwMjYsImV4cCI6MjA3NTQ4NzAyNn0.R3f2XyT7w2jyb3E7ev82BoU5eWU9nm1uHwUVx44pVKA"
VITE_SUPABASE_URL="https://oemtmyuyzpqfkboffrja.supabase.co"
